<!DOCTYPE html>
<html lang="en">
<head>
   <title>Bootstrap Theme Company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="myPage" data-spy="scroll" data-targer=".navbar" data-offset="60">
   <nav id="menuSuka" class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a href="#" class="navbar-brand">Logo</a>
           </div>
           <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="#about">ABOUT</a></li>
                   <li><a href="#services">SERVICES</a></li>
                   <li><a href="#portfolio">PORTFOLIO</a></li>
                   <li><a href="#pricing">PRICING</a></li>
                   <li><a href="#contact">CONTACT</a></li>
               </ul>
           </div>
       </div>
   </nav>
   
    <div class="jumbotron text-center">
        <h1>Company</h1>
        <p>We specialize in blblblb</p>
        
        <form class="form-inline">
        <div class="input-group">
            <input type="email" class="form-control" required size="50" placeholder="Email Address">
            <div class="input-group-btn"><button class="btn btn-danger">Subscribe</button></div>
        </div>
        </form>
    </div>
    
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About company</h2>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio delectus assumenda nam quis tenetur dolorem! Nulla qui possimus officia sapiente totam quas fugit tempora doloremque a, ex libero eveniet placeat!</p>
                <button class="btn btn-default btn-lg">Get in touch</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4 slideanim">
                <span class="glyphicon glyphicon-globe logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Value</h2>
                <h4><strong>MISSION: </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, rerum?</h4>
                <p><strong>VISION: </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, voluptate.</p>
            </div>
        </div>
    </div>
    
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row offer-row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        
        <div class="row offer-row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4>HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2>
        <h4>What we have created</h4>
        <div class="row slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://www.w3schools.com/bootstrap/newyork.jpg" alt="New York">
                    <strong>
                        <p>New York</p></strong>
                    <p>Yes, we built New York</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://www.w3schools.com/bootstrap/paris.jpg" alt="Paris">
                    <strong>
                        <p>Paris</p></strong>
                    <p>Yes, we built Paris</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="https://www.w3schools.com/bootstrap/sanfran.jpg" alt="San Francisko">
                    <strong>
                        <p>San Francisko</p></strong>
                    <p>Yes, we built San Francisko</p>
                </div>
            </div>
        </div>
        
    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
          <div class="item active">
              <h4>"This company is the best. I am so happy with the result!"<br>
              <span>Michael Roe, Vice President, Comment Box</span></h4>
          </div>
          <div class="item">
              <h4>"One word... WOW!!"<br>
              <span>John Doe, Salesman, Rep Inc</span></h4>
          </div>
          <div class="item">
              <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
          </div>
      </div>
    
          <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"  aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    
    <div id="pricing" class="container-fluid slideanim">
      <div class="text-center">
        <h2>Pricing</h2>
        <h4>Choose a payment plan that works for you</h4>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Basic</h1>
            </div>
            <div class="panel-body">
              <p><strong>20</strong> Lorem</p>
              <p><strong>15</strong> Ipsum</p>
              <p><strong>5</strong> Dolor</p>
              <p><strong>2</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$19</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Pro</h1>
            </div>
            <div class="panel-body">
              <p><strong>50</strong> Lorem</p>
              <p><strong>25</strong> Ipsum</p>
              <p><strong>10</strong> Dolor</p>
              <p><strong>5</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$29</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
       <div class="col-sm-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h1>Premium</h1>
            </div>
            <div class="panel-body">
              <p><strong>100</strong> Lorem</p>
              <p><strong>50</strong> Ipsum</p>
              <p><strong>25</strong> Dolor</p>
              <p><strong>10</strong> Sit</p>
              <p><strong>Endless</strong> Amet</p>
            </div>
            <div class="panel-footer">
              <h3>$49</h3>
              <h4>per month</h4>
              <button class="btn btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
     <div id="contact" class="container-fluid bg-grey">
          <h2 class="text-center">CONTACT</h2>
          <div class="row">
            <div class="col-sm-5">
              <p>Contact us and we'll get back to you within 24 hours.</p>
              <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
              <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
              <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
              <div class="row">
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                </div>
                <div class="col-sm-6 form-group">
                  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                </div>
              </div>
              <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
              <div class="row">
                <div class="col-sm-12 form-group">
                  <button class="btn btn-default pull-right" type="submit">Send</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    
<!--    Карты гугл-->
    <div id="googleMap" style="height:400px; width:100%;"></div>
    <script>
        function myMap() {
            var myLocation = new google.maps.LatLng(41.878114, -87.629798);
            var mapProperties = {
                center: myLocation,
                zoom: 12,
                scrollwheel: false,
                draggable: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProperties);
            var marker = new google.maps.Marker({
                position: myLocation
            })
            marker.setMap(map);
        }
    </script>
    
    <footer class="container-fluid text-center">
        <a href="#myPage" class="href" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>
    
   
   <script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyCoIXApaMlIeI2f4sh0mZSKGzgKcymzBJA &callback=myMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
       $(document).ready(function(){
           $(".navbar a, footer a[href='#myPage']").on('click', function(event){
               if (this.hash !== "") {
                   event.preventDefault();
                   
                   var hash = this.hash;
                   
                   $('html, body').animate({
                       scrollTop: $(hash).offset().top
                   }, 900, function(){
                       window.localStorage.hash = hash;
                   });
               }
           });
       });
       
       $(window).scroll(function() {
          $(".slideanim").each(function(){
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
   </script>
</body>
</html>