<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstap W3C example 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>
   
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img class="img-circle avatar" src="https://www.w3schools.com/bootstrap/bird.jpg" alt="Kocha">
        <h3>I'm a Kocha</h3>
    </div>
    
    <div class="container-fluid bg-2 text-center">
        <h3>Hey!</h3>
        
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eaque ipsa libero, sapiente quod mollitia recusandae dolore sint. Voluptatum, nesciunt?</p>
                <img class="bird" src="https://www.w3schools.com/bootstrap/birds1.jpg" alt="bird1">
            </div>
            <div class="col-sm-4">
                <p>Reprehenderit consequuntur, quam, eaque excepturi vel eius itaque est nulla officiis doloribus non laudantium vitae ab doloremque! Iusto similique, quam!</p>
                <img class="bird" src="https://www.w3schools.com/bootstrap/birds2.jpg" alt="bird2">
            </div>
            <div class="col-sm-4">
                <p>Ipsum minus qui, enim mollitia rem voluptates ad animi corporis aliquam quas possimus hic iste ea ex aspernatur! Est, et.</p>
                <img class="bird" src="https://www.w3schools.com/bootstrap/birds3.jpg" alt="bird3">
            </div>
        </div>
    </div>
    
    <div class="container-fluid bg-3 text-center">
        <h3>Hey!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo expedita distinctio dolores facilis laudantium error, labore, voluptates, atque obcaecati reiciendis nulla, ab quos at! Iste amet modi, est alias illum voluptas in nam commodi, ea, quisquam voluptatibus quia, facilis cumque.</p>
        <button class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</button>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>