<!DOCTYPE html>
<html lang="en">
<head>
   <title>Bootstrap Theme The Band</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="my-page" data-spy="scroll" data-targer=".navbar" data-offset="50">   
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!--        Индикаторы-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        
        <!--        Сами элементы слайдера-->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Kek">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>The atmosphere in Chicago is Lorem ipsum.</p>
                </div>
            </div>
            
            <div class="item">
                <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="Kek">
                <div class="carousel-caption">
                    <h3>LA</h3>
                    <p>The atmosphere in LA is Lorem ipsum.</p>
                </div>
            </div>
            
            <div class="item">
                <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Kek">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>The atmosphere in New York is Lorem ipsum.</p>
                </div>
            </div>
        </div>
        
        <!-- Переключатели -->
        <a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div id="band" class="container text-center">
        <h3>THE BAND</h3>
        <p><em>We love music!</em></p>
        <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <br>
        <div class="row">
            <div class="col-sm-4 band-col">
                <p><strong>Name</strong></p>
                <a href="#demo" data-toggle="collapse">
                    <img class="img-circle band-person" src="https://www.w3schools.com/bootstrap/bandmember.jpg" alt="Name">
                </a>
                <div id="demo" class="collapse">
                    <p>Gutatist and Lead Vocalist</p>
                    <p>Loves long walks on the beach</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-4 band-col">
                <p><strong>Name</strong></p>
                <a href="#demo2" data-toggle="collapse">
                    <img class="img-circle band-person" src="https://www.w3schools.com/bootstrap/bandmember.jpg" alt="Name">
                </a>
                <div id="demo2" class="collapse">
                    <p>Drummer</p>
                    <p>Loves drummin'</p>
                    <p>Member since 1988</p>
                </div>
            </div>
            <div class="col-sm-4 band-col text-center">
                <p><strong>Name</strong></p>
                <a href="#demo3" data-toggle="collapse">
                    <img class="img-circle band-person" src="https://www.w3schools.com/bootstrap/bandmember.jpg" alt="Name">
                </a>
                <div id="demo3" class="collapse">
                    <p>Bass player</p>
                    <p>Loves math</p>
                    <p>Member since 2005</p>
                </div>
            </div>
        </div>  
    </div>
    
    <div id="tour" class="container-fluid bg-black">
        <div id="tour-block" class="container">
            <h3 class="text-center">TOUR DATES</h3>
            <p class="text-center">Lorem ipsum dolor sit amet Lorem ipsum dolor sit..</p>

                <ul id="tour-list" class="list-group">
                    <li class="list-group-item">Lorem ipsum <span class="label label-danger">Sold out!</span></li>
                    <li class="list-group-item">Culpa, architecto <span class="label label-danger">Sold out!</span></li>
                    <li class="list-group-item">Quos, laboriosam! <span class="badge">3</span></li>
                </ul>

            <div class="row text-center">
                <div class="col-sm-4">
                   <div class="thumbnail tour-cities">
                    <img src="https://www.w3schools.com/bootstrap/paris.jpg" alt="Paris">
                    <p><strong>Paris</strong></p>
                    <p>Fri. 27 November 2015</p>
                    <button class="btn" data-toggle="modal"data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                   <div class="thumbnail tour-cities">
                    <img src="https://www.w3schools.com/bootstrap/paris.jpg" alt="Paris">
                    <p><strong>Paris</strong></p>
                    <p>Fri. 27 November 2015</p>
                    <button class="btn" data-toggle="modal"data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail tour-cities">
                    <img src="https://www.w3schools.com/bootstrap/paris.jpg" alt="Paris">
                    <p><strong>Paris</strong></p>
                    <p>Fri. 27 November 2015</p>
                    <button class="btn" data-toggle="modal"data-target="#myModal">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" data-dismiss="modal" class="close">&times;</button>
                    <h4 class="text-center"><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
                </div>
                
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="amount"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 perperson</label>
                            <input id="amount" class="form-control" type="number" name=amount placeholder="How many?">
                        </div>
                        <div class="form-group"><label for="email"><span class="glyphicon glyphicon-user"></span> Send To</label>
                        <input id="email" type="email" class="form-control" name="email" placeholder="Enet email"></div>
                        <button type="submit" class="btn btn-block">Pay <span class="glyphicon glyphicon-ok"></span></button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"> Cancel</span></button>
                    <p>Need <a href="#">help?</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="contact-block" class="container">
        <h3 class="text-center">Contact</h3>
        <p id="love-fan-msg" class="text-center">We love our fans!</p>
        <div class="row">
            <div class="col-sm-4">
                <p>Fan? Drop a note.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> Phone: +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Chicago, US</p>
            </div>
            <div class="col-sm-8">
                <form>
                    <div class="row">
                       <div class="col-sm-6">
                           <div class="form-group">
                                <label class="sr-only" for="name">Name:</label>
                                <input id="name" class="form-control" type="text" name="name" placeholder="Name" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="sr-only" for="email">Email:</label>
                                <input id="email" class="form-control" type="text" name="email" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comment" class="sr-only">Comment:</label>
                        <textarea name="comment" id="comment" rows="10" class="form-control" placeholder="Comment"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button type="button" class="btn btn-default pull-right">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    
        <h3 id="blog-header" class="text-center">From The Blog</h3>
        <ul class="nav nav-tabs">
            <li class="active"><a href="#home" data-toggle="tab">Mieke</a></li>
            <li><a href="#menu1" data-toggle="tab">Chandler</a></li>
            <li><a href="#menu2" data-toggle="tab">Peter</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h4><strong>Mieke Ross, Manager</strong></h4>
                <p>Man, we've been on the road for some time now. Lorem ipsum dolor sit.</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h4><strong>Chandler Bing, Guitarist</strong></h4>
                <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h4><strong>Peter Griffin, Bass player</strong></h4>
                <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
            </div>
        </div>
    
    </div>
    
    <!-- Add Google Maps -->
    <div id="googleMap"></div>
    <script>
    function myMap() {
    var myCenter = new google.maps.LatLng(41.878114, -87.629798);
    var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var marker = new google.maps.Marker({position:myCenter});
    marker.setMap(map);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoIXApaMlIeI2f4sh0mZSKGzgKcymzBJA&callback=myMap"></script>
    
    <nav class="navbar-default navbar-fixed-top">
        <div id="site-navigation" class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
                <a href="#" class="navbar-brand">Logo</a>
            </div>
            <div id="myNavbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#my-page">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#contact-block">CONTACT</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">Lorem</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <footer class="text-center">
      <a class="up-arrow" href="#my-page" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--    Плавная прокрутка-->
    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar-nav a, footer a[href='#my-page']").on('click', function(event) {

          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){

              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
              });
            } // End if
          });
        })
    </script>
</body>
</html>