<!DOCTYPE html>
<html class="full-width" lang="en">
<head>
   <title>Bootstrap Theme The Band</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">   
    <script src="https://use.fontawesome.com/6092aed296.js"></script>
</head>
<body class="full-width">
    <div id="main-container" class="container full-width table-container">
    <div id="main-row" class="row table-row">
        <div id="main-content-col" class="col-sm-9 table-cell">
            <nav id="navigation-bar" class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a href="#" class="navbar-brand">Бархатный сезон</a>
                    </div>
                    <div id="myNavbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#my-page">Афиша</a></li>
                            <li><a href="#band">О нас</a></li>
                            <li><a href="#tour">Аудио</a></li>
                            <li><a href="#contact-block">Видео</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
           
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!--        Индикаторы-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!--        Сами элементы слайдера-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Kek">
                        <div class="carousel-caption">
                            <h3>Chicago</h3>
                            <p>The atmosphere in Chicago is Lorem ipsum.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="https://www.w3schools.com/bootstrap/la.jpg" alt="Kek">
                        <div class="carousel-caption">
                            <h3>LA</h3>
                            <p>The atmosphere in LA is Lorem ipsum.</p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Kek">
                        <div class="carousel-caption">
                            <h3>New York</h3>
                            <p>The atmosphere in New York is Lorem ipsum.</p>
                        </div>
                    </div>
                </div>

                <!-- Переключатели -->
                <a href="#myCarousel" class="left carousel-control" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#myCarousel" class="right carousel-control" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
            <div id="band-info" class="my-container text-center">
                <h3>БАРХАТНЫЙ СЕЗОН</h3>
                <div id="band-info-text">
                    <p><em>We love music!</em></p>
                    <p>Всякий текст о группе. We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <br>
                <div id="participants-first-row" class="row">
                    <h3>Состав</h3>
                    <br>
                    <div class="col-sm-4 band-col">
                        <p><strong>Name</strong></p>
                        <a href="#demo" data-toggle="collapse">
                            <img class="img-circle band-person" src="http://placehold.it/180x180" alt="Name">
                        </a>
                        <div id="demo" class="collapse">
                            <p>Gutatist and Lead Vocalist</p>
                            <p>Loves long walks on the beach</p>
                            <p>Member since 1988</p>
                        </div>
                    </div>
                    <div class="col-sm-4 band-col">
                        <p><strong>Name</strong></p>
                        <a href="#demo2" data-toggle="collapse">
                            <img class="img-circle band-person" src="http://placehold.it/180x180" alt="Name">
                        </a>
                        <div id="demo2" class="collapse">
                            <p>Drummer</p>
                            <p>Loves drummin'</p>
                            <p>Member since 1988</p>
                        </div>
                    </div>
                    <div class="col-sm-4 band-col text-center">
                        <p><strong>Name</strong></p>
                        <a href="#demo3" data-toggle="collapse">
                            <img class="img-circle band-person" src="http://placehold.it/180x180" alt="Name">
                        </a>
                        <div id="demo3" class="collapse">
                            <p>Bass player</p>
                            <p>Loves math</p>
                            <p>Member since 2005</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 band-col">
                        <p><strong>Name</strong></p>
                        <a href="#demo4" data-toggle="collapse">
                            <img class="img-circle band-person" src="http://placehold.it/180x180" alt="Name">
                        </a>
                        <div id="demo4" class="collapse">
                            <p>Gutatist and Lead Vocalist</p>
                            <p>Loves long walks on the beach</p>
                            <p>Member since 1988</p>
                        </div>
                    </div>
                    <div class="col-sm-4 band-col">
                        <p><strong>Name</strong></p>
                        <a href="#demo5" data-toggle="collapse">
                            <img class="img-circle band-person" src="http://placehold.it/180x180" alt="Name">
                        </a>
                        <div id="demo5" class="collapse">
                            <p>Drummer</p>
                            <p>Loves drummin'</p>
                            <p>Member since 1988</p>
                        </div>
                    </div>
                    <div class="col-sm-4 band-col text-center">
                        <p><strong>Name</strong></p>
                        <a href="#demo6" data-toggle="collapse">
                            <img class="img-circle band-person" src="http://placehold.it/180x180" alt="Name">
                        </a>
                        <div id="demo6" class="collapse">
                            <p>Bass player</p>
                            <p>Loves math</p>
                            <p>Member since 2005</p>
                        </div>
                    </div>
                </div>
                 
            </div>
            <footer id="footer" class="my-container text-center container-fluid">
                <small>© 2017 «Бархатный сезон»</small>
            </footer>
        </div>
        <div id="coming-concert-col" class="col-sm-3 table-cell text-center hidden-xs">
            <h3>Ближайшие концерты</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus minus quis, inventore optio voluptate necessitatibus. Impedit aliquam ipsam, id iure velit dolores pariatur quidem distinctio! Dicta aut sequi, non quod quos! Ex nulla mollitia assumenda illum officiis, eius ratione accusamus pariatur necessitatibus sint impedit repellendus, optio quod tenetur veniam error eligendi debitis. Cupiditate dignissimos eligendi vero ipsum eum alias molestiae dicta illum aperiam, labore vitae laboriosam dolorem consectetur voluptate ad ea nesciunt ipsa aliquam repellat et tenetur molestias enim corrupti rem voluptatibus! Itaque, debitis natus! Molestiae iusto earum minus, voluptas labore architecto magnam inventore, qui illum dolor! Distinctio, ducimus.</p>
        </div>
    </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>